{
  "name": "clean-api-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.2",
    "@types/validator": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "3",
    "eslint": "7",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard-typescript-prettier": "^3.2.0",
    "eslint-config-standard-with-typescript": "^18.0.2",
    "eslint-plugin-import": "2",
    "eslint-plugin-node": "11",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "4",
    "eslint-plugin-standard": "4",
    "git-commit-msg-linter": "^2.5.2",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "lint-staged": "^10.2.13",
    "prettier": "^2.1.1",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "test": "jest --passWithNoTests --silent --noStackTrace --runInBand",
    "test:verbose": "jest --passWithNoTests --runInBand",
    "test:unit": "yarn test -- --watch -c jest-unit-config.js",
    "test:integration": "yarn test -- --watch -c jest-integration-config.js",
    "test:staged": "yarn test -- --findRelatedTests",
    "test:ci": "yarn test -- --coverage"
  },
  "dependencies": {
    "validator": "^13.1.1"
  }
}
